# persistence-testing

DatabaseTest/app/: build.gradle
DatabaseTest/app/schemata/jc.evaluation.dbtest.persistence.RoomTestDatabase/: 1.json
DatabaseTest/app/schemata/jc.evaluation.dbtest.persistence.room.RoomTestDatabase/: 2.json
DatabaseTest/app/src/main/: AndroidManifest.xml
DatabaseTest/app/src/main/java/jc/evaluation/dbtest/: App.java  MainActivity.java
DatabaseTest/app/src/main/java/jc/evaluation/dbtest/di/: ActivityComponent.java  ApplicationComponent.java  ApplicationModule.java  PersistenceModule.java
DatabaseTest/app/src/main/java/jc/evaluation/dbtest/persistence/: RoomTestDatabase.java  User.java  UserDao.java  UserEntity.java
DatabaseTest/app/src/main/java/jc/evaluation/dbtest/persistence/realm/: AppRealmMigration.java  RealmClickEntity.java  RealmUserEntity.java  RealmUserService.java
DatabaseTest/app/src/main/java/jc/evaluation/dbtest/persistence/room/: ClickDao.java  ClickEntity.java  RoomMigrations.java  RoomTestDatabase.java  RoomTypeConverters.java  UserDao.java  UserEntity.java
DatabaseTest/app/src/main/res/layout/: activity_main.xml
DatabaseTest/app/src/test/java/jc/evaluation/dbtest/: ExampleUnitTest.java
DatabaseTest2/: build.gradle
DatabaseTest2/app/: build.gradle
DatabaseTest2/app/schemata/jc.testing.databasetest2.persistence.room.TestRoomDatabase/: 1.json
DatabaseTest2/app/src/androidTest/java/jc/testing/databasetest2/: ExampleInstrumentedTest.java
DatabaseTest2/app/src/main/: AndroidManifest.xml
DatabaseTest2/app/src/main/java/jc/testing/databasetest2/: App.java  Loader.java  MainActivity.java  MainViewModel.java
DatabaseTest2/app/src/main/java/jc/testing/databasetest2/di/: ApplicationComponent.java  ApplicationModule.java  PersistenceModule.java  StorageModule.java  ViewModelComponent.java
DatabaseTest2/app/src/main/java/jc/testing/databasetest2/model/: Legislator.java
DatabaseTest2/app/src/main/java/jc/testing/databasetest2/persistence/: LegislatorStore.java
DatabaseTest2/app/src/main/java/jc/testing/databasetest2/persistence/realm/: RealmLegislatorEntity.java  RealmLegislatorService.java
DatabaseTest2/app/src/main/java/jc/testing/databasetest2/persistence/room/: LegislatorDao.java  RoomLegislatorEntity.java  RoomTypeConverters.java  TestRoomDatabase.java
DatabaseTest2/app/src/main/res/layout/: activity_main.xml
DatabaseTest2/app/src/test/java/jc/testing/databasetest2/: ExampleUnitTest.java
DatabaseTest2/gradle/wrapper/: gradle-wrapper.properties
KotlinTest1/: build.gradle
KotlinTest1/app/: build.gradle
KotlinTest1/app/src/androidTest/kotlin/jc/testing/kotlintest1/: ExampleInstrumentedTest.kt
KotlinTest1/app/src/main/: AndroidManifest.xml
KotlinTest1/app/src/main/kotlin/jc/testing/kotlintest1/: MainActivity.kt
KotlinTest1/app/src/main/res/layout/: activity_main.xml
KotlinTest1/app/src/main/res/values/: strings.xml
KotlinTest1/app/src/test/kotlin/jc/testing/kotlintest1/: ExampleUnitTest.kt
KotlinTest1/gradle/wrapper/: gradle-wrapper.properties
RoomTest/app/: build.gradle
RoomTest/app/src/main/: AndroidManifest.xml
RoomTest/app/src/main/java/jc/testing/roomtest/: App.java  MainActivity.java
RoomTest/app/src/main/java/jc/testing/roomtest/di/: ActivityComponent.java  ApplicationComponent.java  ApplicationModule.java  PersistenceModule.java
RoomTest/app/src/main/java/jc/testing/roomtest/persistence/: RoomTestDatabase.java  User.java  UserDao.java  UserEntity.java
RoomTest/app/src/main/res/layout/: activity_main.xml
RoomTest/app/src/test/java/jc/testing/roomtest/: ExampleUnitTest.java
RoomTest/gradle/wrapper/: gradle-wrapper.properties
