apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jc.testing.roomtest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.10'
    provided  'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile "android.arch.persistence.room:testing:1.0.0-alpha1"
}
